{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@react-native-async-storage/async-storage": "^3.1.1",
    "@react-native-google-signin/google-signin": "^16.1.2",
    "expo": "~56.0.9",
    "expo-status-bar": "~56.0.4",
    "firebase": "^12.14.0",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-markdown-display": "^7.0.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
